DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,10snps
DATA
G1010,#1abc9c,Cluster_1
G2099,#1abc9c,Cluster_1
G945,#e8f8f5,Cluster_2
G1023,#e8f8f5,Cluster_2
G982,#d1f2eb,Cluster_3
G1616,#d1f2eb,Cluster_3
G2457,#d1f2eb,Cluster_3
G2456,#d1f2eb,Cluster_3
G1061,#d1f2eb,Cluster_3
G2243,#d1f2eb,Cluster_3
G1090,#a3e4d7,Cluster_4
G271,#a3e4d7,Cluster_4
G2059,#a3e4d7,Cluster_4
G1775,#a3e4d7,Cluster_4
G1842,#a3e4d7,Cluster_4
G1562,#76d7c4,Cluster_5
G1128,#76d7c4,Cluster_5
G1144,#48c9b0,Cluster_6
G2705,#48c9b0,Cluster_6
G2114,#48c9b0,Cluster_6
G1158m,#1abc9c,Cluster_7
G2953,#1abc9c,Cluster_7
G1736,#17a589,Cluster_8
G1161,#17a589,Cluster_8
G1786,#148f77,Cluster_9
G669,#148f77,Cluster_9
G1537,#148f77,Cluster_9
G1238FE28,#148f77,Cluster_9
G693m,#117864,Cluster_10
G764m,#117864,Cluster_10
G1432,#117864,Cluster_10
G1261,#117864,Cluster_10
G2443,#117864,Cluster_10
G2607,#117864,Cluster_10
G1269,#0e6251,Cluster_11
G1355,#0e6251,Cluster_11
G1334,#ecf0f1,Cluster_12
G1285,#ecf0f1,Cluster_12
G2091,#16a085,Cluster_13
G1304,#16a085,Cluster_13
G1305,#16a085,Cluster_13
G1310,#e8f6f3,Cluster_14
G1309,#e8f6f3,Cluster_14
G1634,#e8f6f3,Cluster_14
G1314,#d0ece7,Cluster_15
G444,#d0ece7,Cluster_15
G1967,#a2d9ce,Cluster_16
G1615m,#a2d9ce,Cluster_16
G1351,#a2d9ce,Cluster_16
G1364,#73c6b6,Cluster_17
G2179,#73c6b6,Cluster_17
G139,#45b39d,Cluster_18
G204,#45b39d,Cluster_18
G2630,#16a085,Cluster_19
G1428,#16a085,Cluster_19
G73,#16a085,Cluster_19
G250,#138d75,Cluster_20
G142,#138d75,Cluster_20
G459m,#117a65,Cluster_21
G1438,#117a65,Cluster_21
G682,#117a65,Cluster_21
G1761,#0e6655,Cluster_22
G146m,#0e6655,Cluster_22
G2079,#0e6655,Cluster_22
G1141,#0e6655,Cluster_22
G1747,#0e6655,Cluster_22
G1621,#0b5345,Cluster_23
G1494,#0b5345,Cluster_23
G1495,#0b5345,Cluster_23
G2230,#0b5345,Cluster_23
G871m,#0b5345,Cluster_23
G1273,#0b5345,Cluster_23
G1505,#2ecc71,Cluster_24
G1506,#2ecc71,Cluster_24
G1513,#eafaf1,Cluster_25
G766m,#eafaf1,Cluster_25
G817m,#eafaf1,Cluster_25
G1910,#eafaf1,Cluster_25
G1525,#d5f5e3,Cluster_26
G1517,#d5f5e3,Cluster_26
G2182,#d5f5e3,Cluster_26
G2284,#d5f5e3,Cluster_26
G1635,#d5f5e3,Cluster_26
G1524,#abebc6,Cluster_27
G2623,#abebc6,Cluster_27
G1805,#abebc6,Cluster_27
G1576,#abebc6,Cluster_27
G1630,#82e0aa,Cluster_28
G1544,#82e0aa,Cluster_28
G1089,#58d68d,Cluster_29
G1563,#58d68d,Cluster_29
G317m,#58d68d,Cluster_29
G1742,#f4f6f7,Cluster_30
G1564,#f4f6f7,Cluster_30
G2567,#f4f6f7,Cluster_31
G1570,#f4f6f7,Cluster_31
G1578,#f4f6f7,Cluster_31
G2416,#2ecc71,Cluster_32
G3062,#2ecc71,Cluster_32
G1585,#2ecc71,Cluster_32
G2460,#2ecc71,Cluster_32
G2671,#2ecc71,Cluster_32
G2137,#2ecc71,Cluster_32
G1715,#2ecc71,Cluster_32
G1461,#2ecc71,Cluster_32
G2632,#2ecc71,Cluster_32
G2152,#2ecc71,Cluster_32
G2485,#28b463,Cluster_33
G2020,#28b463,Cluster_33
G1986,#28b463,Cluster_33
G2023m,#28b463,Cluster_33
G1862,#28b463,Cluster_33
G1604,#28b463,Cluster_33
G2155m,#28b463,Cluster_33
G1704,#28b463,Cluster_33
G2209,#28b463,Cluster_33
G2143,#28b463,Cluster_33
G2755,#28b463,Cluster_33
G1983m,#28b463,Cluster_33
G1821,#28b463,Cluster_33
G2383,#1d8348,Cluster_34
G1611,#1d8348,Cluster_34
G1620,#186a3b,Cluster_35
G2098,#186a3b,Cluster_35
G1628,#186a3b,Cluster_35
G2103,#27ae60,Cluster_36
G1637,#27ae60,Cluster_36
G1785,#e9f7ef,Cluster_37
G1653,#e9f7ef,Cluster_37
G848m,#e9f7ef,Cluster_37
G2783,#e9f7ef,Cluster_37
G1648,#e9f7ef,Cluster_37
G538m,#e9f7ef,Cluster_37
G1724,#d4efdf,Cluster_38
G1770,#d4efdf,Cluster_38
G2962,#7dcea0,Cluster_39
G991,#7dcea0,Cluster_39
G990,#7dcea0,Cluster_39
G2054m,#7dcea0,Cluster_39
G992,#7dcea0,Cluster_39
G1759,#7dcea0,Cluster_39
G1769,#52be80,Cluster_40
G1763,#52be80,Cluster_40
G1782,#633974,Cluster_41
G1954,#633974,Cluster_41
G1854,#27ae60,Cluster_42
G334,#27ae60,Cluster_42
G1948,#27ae60,Cluster_42
G1939,#229954,Cluster_43
G733,#229954,Cluster_43
G2780,#229954,Cluster_43
G1889,#229954,Cluster_43
G200,#1e8449,Cluster_44
G268,#1e8449,Cluster_44
G393m,#1e8449,Cluster_44
G2728,#196f3d,Cluster_45
G828m,#196f3d,Cluster_45
G2024,#196f3d,Cluster_45
G2033,#145a32,Cluster_46
G2200,#145a32,Cluster_46
G2186,#145a32,Cluster_46
G2183,#3498db,Cluster_47
G2047,#3498db,Cluster_47
G2074,#ebf5fb,Cluster_48
G313m,#ebf5fb,Cluster_48
G630m,#d6eaf8,Cluster_49
G810m,#d6eaf8,Cluster_49
G2128,#d6eaf8,Cluster_49
G2154,#aed6f1,Cluster_50
G2160,#aed6f1,Cluster_50
G2157,#85c1e9,Cluster_51
G2159,#85c1e9,Cluster_51
G508m,#5dade2,Cluster_52
G216,#5dade2,Cluster_52
G2189,#3498db,Cluster_53
G3054,#3498db,Cluster_53
G2910,#3498db,Cluster_53
G2528,#3498db,Cluster_53
G2937,#3498db,Cluster_53
G578m,#3498db,Cluster_53
G2211,#2e86c1,Cluster_54
G2801,#2e86c1,Cluster_54
G2798Lib2,#2e86c1,Cluster_54
G2291,#2874a6,Cluster_55
G2293,#2874a6,Cluster_55
G2289,#2874a6,Cluster_55
G2258,#2874a6,Cluster_55
G2278,#21618c,Cluster_56
G2276,#21618c,Cluster_56
G228,#1b4f72,Cluster_57
G255,#1b4f72,Cluster_57
G2324,#2980b9,Cluster_58
G2320,#2980b9,Cluster_58
G2368,#eaf2f8,Cluster_59
G2536,#eaf2f8,Cluster_59
G2537m,#eaf2f8,Cluster_59
G2411,#d4e6f1,Cluster_60
G2397,#d4e6f1,Cluster_60
G2470,#a9cce3,Cluster_61
G25,#a9cce3,Cluster_61
G1431,#a9cce3,Cluster_61
G2571,#7fb3d5,Cluster_62
G2579,#7fb3d5,Cluster_62
G2606,#5499c7,Cluster_63
G1481,#5499c7,Cluster_63
G2610,#5499c7,Cluster_63
G681m,#5499c7,Cluster_63
G641m,#2980b9,Cluster_64
G1190,#2980b9,Cluster_64
G262,#2980b9,Cluster_64
G2648,#2471a3,Cluster_65
G2740,#2471a3,Cluster_65
G2749,#2471a3,Cluster_65
G1752m,#1f618d,Cluster_66
G2685,#1f618d,Cluster_66
G2698,#1f618d,Cluster_66
G2837,#1f618d,Cluster_66
G2806,#1a5276,Cluster_67
G2807,#1a5276,Cluster_67
G2894,#9b59b6,Cluster_68
G3003,#9b59b6,Cluster_68
G168,#154360,Cluster_69
G1958,#154360,Cluster_69
G2970,#154360,Cluster_69
G2971,#154360,Cluster_69
G164,#154360,Cluster_69
G431m,#f5eef8,Cluster_70
G120,#f5eef8,Cluster_70
G435m,#f5eef8,Cluster_70
G572,#ebdef0,Cluster_71
G554,#ebdef0,Cluster_71
G580m,#d7bde2,Cluster_72
G565m,#d7bde2,Cluster_72
G923m,#c39bd3,Cluster_73
G906,#c39bd3,Cluster_73
G83,#c39bd3,Cluster_73
G976,#af7ac5,Cluster_74
G934,#af7ac5,Cluster_74
G951,#9b59b6,Cluster_75
G958,#9b59b6,Cluster_75
G1571,#af7ac5,Cluster_76
G1449,#af7ac5,Cluster_76
G2641,#af7ac5,Cluster_76
G1732,#af7ac5,Cluster_76
G2654,#af7ac5,Cluster_76
G1859,#af7ac5,Cluster_76
G621m,#af7ac5,Cluster_76
G2130,#af7ac5,Cluster_76
G1603,#af7ac5,Cluster_76
G2779,#af7ac5,Cluster_76
G2273,#af7ac5,Cluster_76
G1610,#af7ac5,Cluster_76
G637m,#af7ac5,Cluster_76
G2920,#af7ac5,Cluster_76
G2631,#af7ac5,Cluster_76
G1011,#af7ac5,Cluster_76
G1823,#af7ac5,Cluster_76
G201,#af7ac5,Cluster_76
G882m,#af7ac5,Cluster_76
G2236,#884ea0,Cluster_77
G2234,#884ea0,Cluster_77
G2233,#884ea0,Cluster_77
G1957,#884ea0,Cluster_77
G2244,#884ea0,Cluster_77
G103,#884ea0,Cluster_77
G1863,#76448a,Cluster_78
G2190,#76448a,Cluster_78
G1200,#76448a,Cluster_78
G2813,#76448a,Cluster_78
G1199,#76448a,Cluster_78
G2808,#76448a,Cluster_78
G1869m,#76448a,Cluster_78
G2343Lib2,#512e5f,Cluster_79
G835m,#512e5f,Cluster_79
G1799,#512e5f,Cluster_79
G123,#512e5f,Cluster_79
G1258,#d2b4de,Cluster_80
G128,#d2b4de,Cluster_80
G679m,#8e44ad,Cluster_81
G114,#8e44ad,Cluster_81
G815m,#8e44ad,Cluster_81
G2533,#8e44ad,Cluster_81
G813m,#8e44ad,Cluster_81
G1330,#8e44ad,Cluster_81
G1496,#f4ecf7,Cluster_82
G1994,#f4ecf7,Cluster_82
G1359,#f4ecf7,Cluster_82
G2096,#e8daef,Cluster_83
G1421,#e8daef,Cluster_83
G2750,#e8daef,Cluster_83
G2430,#e8daef,Cluster_83
G560,#e8daef,Cluster_83
G2661,#bb8fce,Cluster_84
G1739,#bb8fce,Cluster_84
G2065,#bb8fce,Cluster_84
G1558,#bb8fce,Cluster_84
G1590,#f4f6f7,Cluster_85
G249,#f4f6f7,Cluster_85
G924,#a569bd,Cluster_86
G1476,#a569bd,Cluster_86
G1617,#a569bd,Cluster_86
G980,#8e44ad,Cluster_87
G1867m,#8e44ad,Cluster_87
G2620,#7d3c98,Cluster_87
G1533,#7d3c98,Cluster_87
G1627,#7d3c98,Cluster_87
G2146,#6c3483,Cluster_88
G1711,#6c3483,Cluster_88
G1784,#5b2c6f,Cluster_89
G984,#5b2c6f,Cluster_89
G1824,#34495e,Cluster_90
G2581,#34495e,Cluster_90
G2275,#34495e,Cluster_90
G1922,#5b2c6f,Cluster_91
G2095,#5b2c6f,Cluster_91
G2281,#5b2c6f,Cluster_91
G1925,#5b2c6f,Cluster_91
G1916,#5b2c6f,Cluster_91
G1915,#5b2c6f,Cluster_91
G1332,#5b2c6f,Cluster_91
G246,#ebedef,Cluster_92
G1935,#ebedef,Cluster_92
G548,#d6dbdf,Cluster_93
G1989,#d6dbdf,Cluster_93
G2436,#aeb6bf,Cluster_93
G2062,#f4f6f7,Cluster_94
G2580,#f4f6f7,Cluster_94
G2334,#85929e,Cluster_95
G2120,#85929e,Cluster_95
G247,#5d6d7e,Cluster_96
G654m,#5d6d7e,Cluster_96
G2136,#5d6d7e,Cluster_96
G2169,#34495e,Cluster_97
G2172,#34495e,Cluster_97
G2255,#2e4053,Cluster_98
G2254,#2e4053,Cluster_98
G2341,#2e4053,Cluster_98
G2263,#2e4053,Cluster_98
G2259,#f4f6f7,Cluster_99
G2261,#f4f6f7,Cluster_99
G2344,#283747,Cluster_100
G2326,#283747,Cluster_100
G2294,#283747,Cluster_100
G2309,#283747,Cluster_100
G1522,#283747,Cluster_100
G2306,#283747,Cluster_100
G2822,#212f3c,Cluster_101
G2316,#212f3c,Cluster_101
G2318,#212f3c,Cluster_101
G2332,#1b2631,Cluster_102
G2328,#1b2631,Cluster_102
G1924,#1b2631,Cluster_102
G589,#eaecee,Cluster_103
G2464,#eaecee,Cluster_103
G2624,#2c3e50,Cluster_104
G909,#2c3e50,Cluster_104
G562m,#2c3e50,Cluster_104
G2532,#2c3e50,Cluster_104
G1788,#2c3e50,Cluster_104
G2650,#d5d8dc,Cluster_105
G551m,#d5d8dc,Cluster_105
G561m,#1c2833,Cluster_106
G2805,#1c2833,Cluster_106
G500m,#abb2b9,Cluster_107
G497m,#abb2b9,Cluster_107
G465,#abb2b9,Cluster_107
G302m,#808b96,Cluster_108
G1154,#808b96,Cluster_108
G1440,#566573,Cluster_109
G940,#566573,Cluster_109
G1156,#566573,Cluster_109
G19,#566573,Cluster_109
G2856,#2c3e50,Cluster_110
G1446,#2c3e50,Cluster_110
G405m,#2c3e50,Cluster_110
G1965,#2c3e50,Cluster_110
G2725,#2c3e50,Cluster_110
G76,#2c3e50,Cluster_110
G1180,#2c3e50,Cluster_110
G1181,#2c3e50,Cluster_110
G1909,#273746,Cluster_111
G1186,#273746,Cluster_111
G1923,#212f3d,Cluster_112
G60,#212f3d,Cluster_112
G1302m,#212f3d,Cluster_112
G214,#212f3d,Cluster_112
G1358,#17202a,Cluster_113
G3000,#17202a,Cluster_113
G1420,#ecf0f1,Cluster_114
G1360,#ecf0f1,Cluster_114
G144,#f1c40f,Cluster_115
G2660,#f1c40f,Cluster_115
G287,#f1c40f,Cluster_115
G1566,#f1c40f,Cluster_115
G2019,#f1c40f,Cluster_115
G1803,#fef9e7,Cluster_116
G1507,#fef9e7,Cluster_116
G1791,#fef9e7,Cluster_116
G1638,#fcf3cf,Cluster_117
G439m,#fcf3cf,Cluster_117
G1514,#fcf3cf,Cluster_117
G2743,#f9e79f,Cluster_118
G1613,#f9e79f,Cluster_118
G1647,#f9e79f,Cluster_118
G1914,#f9e79f,Cluster_118
G1519m,#f9e79f,Cluster_118
G1619,#f7dc6f,Cluster_119
G2034,#f7dc6f,Cluster_119
G2300m,#f7dc6f,Cluster_119
G1955,#f7dc6f,Cluster_119
G1865,#f7dc6f,Cluster_119
G2213,#f7dc6f,Cluster_119
G2202,#f4d03f,Cluster_120
G2486,#f4d03f,Cluster_120
G1651,#f4d03f,Cluster_120
G177m,#f1c40f,Cluster_121
G318,#f1c40f,Cluster_121
G2469,#d4ac0d,Cluster_122
G2214,#d4ac0d,Cluster_122
G1780,#d4ac0d,Cluster_122
G2465m,#d4ac0d,Cluster_122
G1795,#b7950b,Cluster_123
G2307,#b7950b,Cluster_123
G2638,#7d6608,Cluster_124
G2827,#7d6608,Cluster_124
G2765,#9a7d0a,Cluster_125
G3064,#9a7d0a,Cluster_125
G837m,#9a7d0a,Cluster_125
G3072,#9a7d0a,Cluster_125
G1567,#9a7d0a,Cluster_125
G2462,#9a7d0a,Cluster_125
G2786,#9a7d0a,Cluster_125
G881m,#9a7d0a,Cluster_125
G1188,#9a7d0a,Cluster_125
G932,#9a7d0a,Cluster_125
G446,#9a7d0a,Cluster_125
G2097,#9a7d0a,Cluster_125
G883,#f39c12,Cluster_126
G377,#f39c12,Cluster_126
G395m,#fef5e7,Cluster_127
G89,#fef5e7,Cluster_127
G850m,#fdebd0,Cluster_128
G839m,#fdebd0,Cluster_128
G788FE29,#fdebd0,Cluster_128
G1015,#fdebd0,Cluster_128
G1452,#fad7a0,Cluster_129
G1866m,#fad7a0,Cluster_129
G1946,#f8c471,Cluster_130
G152,#f8c471,Cluster_130
G314m,#f8c471,Cluster_130
G454m,#f5b041,Cluster_131
G1636,#f5b041,Cluster_131
G627m,#f39c12,Cluster_132
G1693,#f39c12,Cluster_132
G1661,#f39c12,Cluster_132
G2185,#d68910,Cluster_133
G1835,#d68910,Cluster_133
G2636,#d68910,Cluster_133
G1851,#d68910,Cluster_133
G1900,#b9770e,Cluster_134
G2080,#b9770e,Cluster_134
G84,#9c640c,Cluster_135
G474m,#9c640c,Cluster_135
G2730,#9c640c,Cluster_135
G1911,#9c640c,Cluster_135
G2290,#9c640c,Cluster_135
G2126,#7e5109,Cluster_136
G2759,#7e5109,Cluster_136
G26,#e67e22,Cluster_137
G2301,#e67e22,Cluster_137
G3057,#e67e22,Cluster_137
G2669,#fdf2e9,Cluster_138
G2684,#fdf2e9,Cluster_138
G1745m,#fdf2e9,Cluster_138
G2119,#fdf2e9,Cluster_138
G308m,#fdf2e9,Cluster_138
G307m,#fdf2e9,Cluster_138
G298m,#fae5d3,Cluster_139
G2979,#fae5d3,Cluster_139
G1644,#f5cba7,Cluster_140
G830m,#f5cba7,Cluster_140
G552m,#f5cba7,Cluster_140
G1366,#f0b27a,Cluster_141
G1969,#f0b27a,Cluster_141
G1439,#eb984e,Cluster_142
G1778,#eb984e,Cluster_142
G94,#e67e22,Cluster_143
G1469,#e67e22,Cluster_143
G2105,#ca6f1e,Cluster_144
G125,#ca6f1e,Cluster_144
G1342,#ca6f1e,Cluster_144
G1792,#ca6f1e,Cluster_144
G1829,#ca6f1e,Cluster_144
G1676,#ca6f1e,Cluster_144
G147,#ca6f1e,Cluster_144
G192,#af601a,Cluster_145
G1484m,#af601a,Cluster_145
G1105m,#935116,Cluster_146
G176,#935116,Cluster_146
G1772,#935116,Cluster_146
G469m,#d0d3d4,Cluster_147
G2117,#d0d3d4,Cluster_147
G2237,#784212,Cluster_148
G1133m,#784212,Cluster_148
G2241,#784212,Cluster_148
G583m,#d35400,Cluster_149
G1018,#d35400,Cluster_149
G24,#d35400,Cluster_149
G1274,#fbeee6,Cluster_150
G1107,#fbeee6,Cluster_150
G126,#f6ddcc,Cluster_151
G2491,#f6ddcc,Cluster_151
G209,#edbb99,Cluster_152
G2410,#edbb99,Cluster_152
G2184,#edbb99,Cluster_152
G1857m,#edbb99,Cluster_152
G2177,#e59866,Cluster_153
G1992,#e59866,Cluster_153
G2466,#e59866,Cluster_153
G2476,#e59866,Cluster_153
G2459m,#e59866,Cluster_153
G2458m,#e59866,Cluster_153
G782m,#dc7633,Cluster_154
G2044,#dc7633,Cluster_154
G1192,#dc7633,Cluster_154
G2037,#dc7633,Cluster_154
G2138,#d35400,Cluster_155
G977,#d35400,Cluster_155
G832m,#ba4a00,Cluster_156
G675,#ba4a00,Cluster_156
G1347,#a04000,Cluster_157
G2266,#a04000,Cluster_157
G322m,#873600,Cluster_158
G1708,#873600,Cluster_158
G2264,#6e2c00,Cluster_159
G2407,#6e2c00,Cluster_159
G2785,#fdedec,Cluster_160
G665,#fdedec,Cluster_160
G684m,#fdedec,Cluster_160
G1318,#e74c3c,Cluster_161
G1316,#e74c3c,Cluster_161
G1908,#fadbd8,Cluster_162
G1422,#fadbd8,Cluster_162
G2481,#fadbd8,Cluster_162
G2483m,#fadbd8,Cluster_162
G975,#f1948a,Cluster_163
G1543,#f1948a,Cluster_163
G2026,#f5b7b1,Cluster_164
G3060,#f5b7b1,Cluster_164
G1849m,#f5b7b1,Cluster_164
G2016,#f5b7b1,Cluster_164
G768m,#f5b7b1,Cluster_164
G1518,#f5b7b1,Cluster_164
G2295,#f5b7b1,Cluster_164
G2298,#f5b7b1,Cluster_164
G1731,#ec7063,Cluster_165
G2314,#ec7063,Cluster_165
G2125,#ec7063,Cluster_165
G2176m,#ec7063,Cluster_165
G2965,#ec7063,Cluster_165
G2867,#e74c3c,Cluster_166
G1322,#e74c3c,Cluster_166
G2199,#e74c3c,Cluster_166
G233,#e74c3c,Cluster_166
G1065,#e74c3c,Cluster_166
G2168,#d98880,Cluster_167
G1367,#d98880,Cluster_167
G1464,#cb4335,Cluster_168
G862m,#cb4335,Cluster_168
G545m,#b03a2e,Cluster_169
G1701,#b03a2e,Cluster_169
G919,#943126,Cluster_170
G2165,#943126,Cluster_170
G2220,#78281f,Cluster_171
G950,#78281f,Cluster_171
G1855m,#c0392b,Cluster_172
G1577,#c0392b,Cluster_172
G2215,#c0392b,Cluster_172
G1246,#c0392b,Cluster_172
G04,#c0392b,Cluster_172
G145,#c0392b,Cluster_172
G1308,#c0392b,Cluster_172
G258,#c0392b,Cluster_172
G1012,#f9ebea,Cluster_173
G1000,#f9ebea,Cluster_173
G111,#f2d7d5,Cluster_174
G2194,#f2d7d5,Cluster_174
G1303,#e6b0aa,Cluster_175
G917,#e6b0aa,Cluster_175
G623m,#e6b0aa,Cluster_175
G778m,#e6b0aa,Cluster_175
G1898,#cd6155,Cluster_176
G1822,#cd6155,Cluster_176
G467m,#a93226,Cluster_177
G242,#a93226,Cluster_177
G2435,#b3b6b7,Cluster_178
G356m,#b3b6b7,Cluster_178
G470m,#b3b6b7,Cluster_178
G2451,#b3b6b7,Cluster_178
G2198,#c0392b,Cluster_179
G1099,#c0392b,Cluster_179
G2041,#c0392b,Cluster_179
G2475,#c0392b,Cluster_179
G2498m,#c0392b,Cluster_179
G2036,#c0392b,Cluster_179
G553m,#c0392b,Cluster_179
G2049,#c0392b,Cluster_179
G401m,#c0392b,Cluster_179
G1288m,#c0392b,Cluster_179
G2197m,#c0392b,Cluster_179
G566m,#c0392b,Cluster_179
G1163,#c0392b,Cluster_179
G2193,#c0392b,Cluster_179
G368m,#c0392b,Cluster_179
G2201,#c0392b,Cluster_179
G2038,#c0392b,Cluster_179
G1411,#c0392b,Cluster_179
G888,#922b21,Cluster_180
G2836,#922b21,Cluster_180
G108,#b3b6b7,Cluster_181
G1350,#b3b6b7,Cluster_181
G1839,#b3b6b7,Cluster_181
G2271,#b3b6b7,Cluster_181
G99,#b3b6b7,Cluster_181
G1320,#b3b6b7,Cluster_181
G260,#b3b6b7,Cluster_181
G2248,#b3b6b7,Cluster_181
