"","Genotipo","N_incluster","N","Sp_incluster","Spanish_cluster_cases","Foreign_cluster_cases","Mixtos_cluster_cases","odds_ratio","conf.low","conf.high","pvalue"
"1",1,59,109,39,7,2,50,"2.7516","0.4543","30.0101","0.2825"
"2",2,118,218,69,25,20,73,"reference","reference","reference","reference"
"3",3,43,66,25,15,10,18,"1.1969","0.3998","3.6808","0.8036"
"4",4,29,89,19,10,4,15,"1.9774","0.4773","9.9632","0.3611"
"5",5,31,66,26,15,0,16,"Inf","2.4274","Inf","0.0011"
"6",6,61,98,34,4,11,46,"0.2969","0.0597","1.1978","0.0747"
"7",7,49,79,38,18,0,31,"Inf","2.9652","Inf","0.0003"
"8",8,69,151,51,35,8,26,"3.4491","1.2185","10.6003","0.0120"
"9",9,33,75,26,12,2,19,"4.6893","0.8850","47.9528","0.0585"
"10",10,54,96,31,15,9,30,"1.3278","0.4343","4.2210","0.6178"
"11",11,10,21,1,0,8,2,"0.0000","0.0000","0.5478","0.0047"
"12",12,2,2,1,0,0,2,"0.0000","0.0000","Inf","1.0000"
"13",13,7,15,4,0,0,7,"0.0000","0.0000","Inf","1.0000"
"14",14,16,35,8,3,3,10,"0.8035","0.0968","6.6676","1.0000"
"15",15,8,30,6,2,0,6,"Inf","0.1392","Inf","0.5005"
"16",16,11,27,1,0,5,6,"0.0000","0.0000","1.0012","0.0502"
