1,Cluster_18,0,2,,,Foreing
1,Cluster_90,3,0,,Spain,
1,Cluster_98,4,0,,Spain,
1,Cluster_100,1,5,Mixto,Spain,Foreing
1,Cluster_108,1,1,Mixto,Spain,Foreing
1,Cluster_123,1,1,Mixto,Spain,Foreing
1,Cluster_124,1,1,Mixto,Spain,Foreing
1,Cluster_125,10,2,Mixto,Spain,Foreing
1,Cluster_174,1,1,Mixto,Spain,Foreing
1,Cluster_3,4,2,Mixto,Spain,Foreing
1,Cluster_52,1,1,Mixto,Spain,Foreing
1,Cluster_57,1,1,Mixto,Spain,Foreing
1,Cluster_71,1,1,Mixto,Spain,Foreing
1,Cluster_78,6,1,Mixto,Spain,Foreing
1,Cluster_83,4,1,Mixto,Spain,Foreing
,,7,2,,,
