8,Cluster_110,7,1,Mixto,Spain,Foreing
8,Cluster_118,3,2,Mixto,Spain,Foreing
8,Cluster_119,2,4,Mixto,Spain,Foreing
8,Cluster_15,1,1,Mixto,Spain,Foreing
8,Cluster_150,1,1,Mixto,Spain,Foreing
8,Cluster_160,2,1,Mixto,Spain,Foreing
8,Cluster_11,2,0,,Spain,
8,Cluster_129,2,0,,Spain,
8,Cluster_133,4,0,,Spain,
8,Cluster_137,3,0,,Spain,
8,Cluster_141,2,0,,Spain,
8,Cluster_143,2,0,,Spain,
8,Cluster_148,3,0,,Spain,
8,Cluster_152,4,0,,Spain,
8,Cluster_170,2,0,,Spain,
8,Cluster_177,2,0,,Spain,
8,Cluster_30,2,0,,Spain,
8,Cluster_64,3,0,,Spain,
8,Cluster_72,2,0,,Spain,
8,Cluster_74,2,0,,Spain,
8,Cluster_41,0,2,,,Foreing
8,Cluster_61,0,3,,,Foreing
8,Cluster_70,0,3,,,Foreing
8,,35,8,,,
